# androidGUI

./: README.md
BunnyWorld/: build.gradle  settings.gradle
BunnyWorld/app/: build.gradle
BunnyWorld/app/src/main/: AndroidManifest.xml
BunnyWorld/app/src/main/java/edu/stanford/cs108/bunnyworld/: EditMode.java  EditView.java  Game.java  GameMode.java  GameSingleton.java  GameView.java  MainActivity.java  Page.java  Shape.java
BunnyWorld/app/src/main/res/layout/: activity_edit_mode.xml  activity_game_mode.xml  activity_main.xml  edit_mode_popup_change_image.xml  edit_mode_popup_delete_shape.xml  edit_mode_popup_set_property.xml  edit_mode_popup_set_text.xml  edit_mode_popup_show_script.xml  edit_mode_popup_without_selected_shape.xml  popup_edit_ondropshapeselect.xml  popup_edit_setscript.xml  popup_textshape.xml  popupchangepage.xml  popupclearpage.xml  popupcreatepage.xml  popupdeletepage.xml  popupexportgame.xml  popupmaindelete.xml  popupmainresetdb.xml  popupnewgame.xml  popuprenamepage.xml
BunnyWorld/app/src/main/res/menu/: editshapemenu.xml
BunnyWorld/app/src/main/res/raw/: bunnyworldg2023.json  bunnyworldg2023_extension.json
BunnyWorld/app/src/main/res/values/: strings.xml
BunnyWorld/gradle/wrapper/: gradle-wrapper.properties
